<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Note Board</title>
        <meta name="description" content="Feedzai Aptitude Test #24">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="app">
            <!-- Application goes in here -->
        </div>

        <script type="text/javascript" src="dist/common.js"></script>
        <script type="text/javascript" src="dist/bundle.js"></script>
    </body>
</html>
